<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="venture.cs414.android.monopoly2.frontend.PlayerSelect"
    tools:showIn="@layout/activity_player_select"
    android:background="@drawable/zelda11">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Players"
        android:id="@+id/textPlayers"
        android:layout_alignTop="@+id/spinnerNumPlayers"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lime"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerNumPlayers"
        android:layout_marginTop="26dp"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textSelectPlayers"
        android:layout_alignLeft="@+id/textTimeLimit"
        android:layout_alignStart="@+id/textTimeLimit"
        android:layout_alignRight="@+id/spinnerTime"
        android:layout_alignEnd="@+id/spinnerTime"
        android:background="@color/lime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Time Limit"
        android:id="@+id/textTimeLimit"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_below="@+id/textPlayers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:textColor="@color/lime"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerTime"
        android:spinnerMode="dropdown"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textTimeLimit"
        android:layout_alignLeft="@+id/textTimeLimit"
        android:layout_alignStart="@+id/textTimeLimit"
        android:layout_alignRight="@+id/textTimeLimit"
        android:layout_alignEnd="@+id/textTimeLimit"
        android:background="@color/lime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Minutes"
        android:id="@+id/textMinutes"
        android:layout_alignTop="@+id/spinnerTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/lime"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Number of Players"
        android:id="@+id/textSelectPlayers"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/spinnerNumPlayers"
        android:layout_alignStart="@+id/spinnerNumPlayers"
        android:textColor="@color/lime"/>

    <RadioButton
        android:text="Player 2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseAILabel"
        android:layout_alignLeft="@+id/spinnerTime"
        android:layout_alignStart="@+id/spinnerTime"
        android:layout_marginBottom="130dp"
        android:id="@+id/radioButtonPlayer2"
        android:background="@color/lime"
        android:onClick="onRadioButtonClicked" />

    <RadioButton
        android:text="Player 3"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButtonPlayer2"
        android:layout_alignLeft="@+id/radioButtonPlayer2"
        android:layout_alignStart="@+id/radioButtonPlayer2"
        android:layout_marginTop="55dp"
        android:id="@+id/radioButtonPlayer3"
        android:background="@color/lime"
        android:onClick="onRadioButtonClicked" />

    <RadioButton
        android:text="Player 4"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButtonPlayer3"
        android:layout_alignLeft="@+id/radioButtonPlayer3"
        android:layout_alignStart="@+id/radioButtonPlayer3"
        android:layout_marginTop="22dp"
        android:id="@+id/radioButtonPlayer4"
        android:background="@color/lime"
        android:onClick="onRadioButtonClicked" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose AI players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMinutes"
        android:layout_alignLeft="@+id/radioButtonPlayer2"
        android:layout_alignStart="@+id/radioButtonPlayer2"
        android:layout_marginTop="17dp"
        android:id="@+id/chooseAILabel"
        android:textColor="@color/lime"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/buttonStartGame"
        android:onClick="clickStartGame"
        android:background="@color/lime"
        android:layout_below="@+id/radioButtonPlayer4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
